<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-4p-S4m" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRj-wJ-oDd">
                                        <rect key="frame" x="193" y="77" width="215" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Toggle Visibility of First Section"/>
                                        <connections>
                                            <action selector="toggleVisibility:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2I-ah-5jP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.51840173192771077" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XRj-wJ-oDd" firstAttribute="centerX" secondItem="aIS-4p-S4m" secondAttribute="centerX" id="7zP-fT-Uqc"/>
                                    <constraint firstItem="XRj-wJ-oDd" firstAttribute="centerY" secondItem="aIS-4p-S4m" secondAttribute="centerY" id="UbC-qn-Mjk"/>
                                    <constraint firstAttribute="height" constant="184" id="eO9-e5-7MP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-Q5-IXl" userLabel="Content">
                                <rect key="frame" x="0.0" y="184" width="600" height="416"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5C-Q5-IXl" firstAttribute="top" secondItem="aIS-4p-S4m" secondAttribute="bottom" id="5vU-jx-Zrb"/>
                            <constraint firstItem="l5C-Q5-IXl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ACC-ch-uB4"/>
                            <constraint firstAttribute="trailing" secondItem="l5C-Q5-IXl" secondAttribute="trailing" id="INn-oh-zkx"/>
                            <constraint firstAttribute="trailing" secondItem="aIS-4p-S4m" secondAttribute="trailing" id="Mt1-qO-C0a"/>
                            <constraint firstItem="aIS-4p-S4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d6q-jY-gPO"/>
                            <constraint firstAttribute="topMargin" secondItem="aIS-4p-S4m" secondAttribute="top" id="gK0-oi-Rmb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l5C-Q5-IXl" secondAttribute="bottom" id="wqz-Zz-Z5j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="l5C-Q5-IXl" id="V83-Yc-xu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="337"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jTg-fW-jh0">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="olQ-Cb-4Ck" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CzF-rE-YTY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5rB-3Q-ZXd">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5rB-3Q-ZXd" id="LyG-qe-8aB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="olQ-Cb-4Ck" id="Sd9-pi-p6g"/>
                            <outlet property="delegate" destination="olQ-Cb-4Ck" id="dPR-K3-DyF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alg-xG-Fwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1048"/>
        </scene>
    </scenes>
</document>
